# create.template for MediaWiki 1.12
# r0008 2009-07-18
mkdir {MWFCODEDIR}
mkdir {MWFCONFDIR}/{WIKILABEL}
# create the data directories
mkdir {MWFDATADIR}
mkdir {MWFDATADIR}/images
owner {WEBUSER} {MWFDATADIR}/images
permission 750 {MWFDATADIR}/images
# create the directory for the complex extensions
mkdir {MWFCODEDIR}/complexextensions
owner {WEBUSER} {MWFCODEDIR}/complexextensions
permission 750 {MWFCODEDIR}/complexextensions
# now the brunt of the code gets symlinked
# directories:
mkdir {MWFCODEDIR}/config
owner {WEBUSER} {MWFCODEDIR}/config
permission 750 {MWFCODEDIR}/config
copy {SOURCEDIR}/config/index* {MWFCODEDIR}/config
symlink {SOURCEDIR}/extensions {MWFCODEDIR}
symlink {MWFDATADIR}/images {MWFCODEDIR}
symlink {SOURCEDIR}/includes {MWFCODEDIR}
symlink {SOURCEDIR}/languages {MWFCODEDIR}
symlink {SOURCEDIR}/maintenance {MWFCODEDIR}
symlink {SOURCEDIR}/skins {MWFCODEDIR}
# and files:
symlink {SOURCEDIR}/*.phtml {MWFCODEDIR}
symlink {SOURCEDIR}/*.inc {MWFCODEDIR}
symlink {SOURCEDIR}/a*.php {MWFCODEDIR}
symlink {SOURCEDIR}/i*.php {MWFCODEDIR}
symlink {SOURCEDIR}/o*.php {MWFCODEDIR}
symlink {SOURCEDIR}/p*.php {MWFCODEDIR}
symlink {SOURCEDIR}/r*.php {MWFCODEDIR}
symlink {SOURCEDIR}/S*.php {MWFCODEDIR}
symlink {SOURCEDIR}/T*.php {MWFCODEDIR}
symlink {SOURCEDIR}/t*.php {MWFCODEDIR}
# then the configuration itself
symlink {MWFCONFDIR}/{WIKILABEL}/LocalSettings.php {MWFCODEDIR} evenifempty
symlink {MWFCONFDIR}/{WIKILABEL}/AdminSettings.php {MWFCODEDIR} evenifempty
